
* {
  margin: 0;
  padding: 0;
}
body{
  display:grid;
  grid-template-columns: 1fr 5fr;
  grid-template-areas: 
    "navbar navbar"
    "sidebar main";
}

.navbar{
  height: 3rem;
  top: 0;
  position: sticky;
  grid-area: navbar;
  background-color: #1f1f1f;
  color: white;
  font-size: 35px;
  display: flex;
  justify-content: space-between;
}

ul {
  list-style-type: none;
  overflow: hidden;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

aside{
  height: calc(100vh - 3rem);
  top: 3rem;
  position: sticky;
  align-self: start;
  grid-area: sidebar;
  background-color: #2C3E50;
  display: flex;
  justify-content: space-between;
  flex-direction: column;       
  justify-content: space-between; 
  align-items: center; 
}

aside div{
  width: 100%;
}

button{
  background-color: #ECF0F1;
  color: #2C3E50;
  font-size: 30px;
  width: 95%;
  display:block;
  margin: 0 auto;
  margin-bottom: 2px;
}

main{
  grid-area: main;
  padding: 2%;
}